DHORD595
GLYCTO11
GLYCTO12
GLYCTO13
PFK_372
G3PD555
ALATA_54
MAN6PI77
URIK138
URIK239
CYTDK114
CYTDK215
ACALD99
ACS67
PPCK12
ME117
ALATA_53
XYLK64
RBK35
GLYK16
PPM18
FBP23
PYK11
ENO34
FBA21
MGSA52
PPS28
PGI83
PGK84
EDA26
PGL85
RPE63
TALA64
TKT118
G6PDA69
ALCD2x61
ALDD2y63
RMI46
HMPK135
NDPK665
PYNP2r16
DURIPP64
PTRCTA77
CYSDS86
NDP358
CDPPH60
NDP759
VALTA44
G1PP38
PFL73
FRD211
FRD312
POX91
PTAr73
ACKr28
NTPP244
RNDR355
RNDR457
EDD27
LYSAM40
G3PD757
NADH935
NADH1030
MDH14
FUM28
PYDXNK95
PYAM5P90
OHPBAT81
GLCP37
AGMT22
ARGDC52
OAADC70
MNNH87
ALTRH81
GUI174
HEX722
GHMT2r30
DHORD294
ABTA84
SSALx42
ASPT81
SERD_L95
THRD96
DHBD76
RBK_L136
RBP4E37
NTD218
NTD422
PYDXPP98
PDXPP57
DDGLK62
XYLI263
PMANM81
ICL73
GLYCL95
HCYSMT98
XYLI162
PPC10
G3PT66
CINNDO82
DHPPD98
DHCIND80
CITL83
PYDXK94
LCARS46
ALCD1960
RMPA50
SBTPD78
PFK_271
GLTPD60
TGBPA84
MANAO80
TAGURr63
PGLYCP86
GLXCL77
TARTD65
GLCRAL39
DMSOR128
DKGLCN24
2DGULR77
ADPT94
ADK179
AMANK90
CAT33
DMSOR230
DDGALK59
GMHEPK25
CYTK119
CYTK220
ACACCT88
2DGULR76
G3PD656
ALLTN70
NDPK766
GLYAT80
FADRx13
NDPK261
NDPK362
HETZK19
SGDS11
CYNTAH82
GUAD69
TMAOR120
TMAOR222
NDPK160
TRDR34
PGMT88
FRUK13
KG6PDC29
X5PL3E51
DOGULN43
BETALD98
BETALD99
DKGLCN22
NADTRH52
AMPN94
DHAPT73
DDPGAL64
DURIK163
UPPRT26
NTD110
F6PA72
IDOND75
IDOND276
GLYCLT96
HPYRRy47
ADD76
AGDC99
ASNN66
ASNS269
DMPPS26
IPDPS12
NNAM82
P5CD16
SPMDAT30
SPMDAT31
MALS59
ARAI36
M1PD53
G3PD254
FCI24
FCLK25
FCLPA26
ACCOAL15
UGLYCH11
OP4ENH89
HOPNTA38
3HPPPN12
AKGDH43
HPYRRx46
GLYCDx92
PRPPS47
ASCBPL63
HPPPND41
DHCIND81
HKNDDH32
HKNTDH33
GLYCK294
MANPGH83
URDGLY33
CBMKr42
AMANAP89
CYTDH13
PSERT58
GAPD12
HEX120
GND31
TAUDO70
ME218
CBPS43
SPODM36
NTPP446
NTPP345
NTPP648
NTPP850
CYANST79
PPCSCT13
CYTD12
DCYTD55
DCTPD54
GART15
CSND59
GLUCYS63
GLUN66
NTRIR254
MCITL288
DXYLK70
MDH316
SOTA29
SGSAD12
PTA272
MDH215
MCITS89
PPAKr94
NTP338
PPM219
G6PDH270
NADH534
GLCRD40
PPPNDO25
FBA322
LCADi45
ADK380
GLUDC64
SSALy43
3HCINN10
SPODMp37
NO3R1b88
PHYTSp34
PPTHpp29
NO3R2p91
NTP3pp39
NO3R2b90
THD2pp85
TMAOR121
TMAOR223
PSP_L60
SULabc61
TSULab50
AHGDx35
TAURab71
THRabc10
VALabc45
XYLabc68
CHOLD75
DRPA49
TKT219
DMSOR129
ARGabc57
ASPabc83
CYSabc96
CYTBDp10
CYTBD299
ATPS4r95
ALAabc55
ALLabc74
ARBabc47
GLCDpp34
HYD2pp57
CHLabc70
FE2abc35
ACGAMK21
CYSabc95
TRSARr49
LYXI46
URIH37
PPK217
ASPO377
ASPO579
ASPO478
ASPO680
MALDDH56
ALKP66
L_LACD50
L_LACD49
GGGABA25
GLYOX318
BUTSO323
ETHSO341
GGGABA26
SULFAC58
MCPST91
FE3Ri54
NODOy95
GALM2p87
CU1abc70
HG2abc24
NODOx94
NHFRBO70
42A12B48
TYROXD60
NTRIR456
NTRIR355
ACANTH12
METSOX43
METSOX44
DAPAL36
AMPTAS96
RNDR3b56
RNDR4b58
ISETAC17
MSO3ab17
PTHRpp74
ARABDI35
ZNabcp75
R5PPpp30
PSP_Lp61
TYRPpp61
23PDE231
23PDE432
SARCOX77
MN6PP84
3KGK15
F6PP73
ILEabc83
TUNGSa56
NI2uab75
R15BPK27
Kabcpp30
LEUabc55
METabc45
GGPTRC28
ORNabc97
PIuabc38
METDab30
PROabc43
PTRCab78
ASNNpp67
GLUNpp67
CRNabc52
CRNDab49
CTBTab63
NTD1pp17
NTD2pp19
NTD3pp21
NTD4pp23
PEAMNO65
GAL1PP74
ARGDCp53
ALLPI68
ALLK67
ALLULP73
RIBabc44
CU2abc71
COBALT22
NI2abc71
MG2uab51
HCYSMT99
GLNabc58
GLUabc73
DHPTPE16
NADPHQ45
NADPHQ46
NADPHQ47
GLBRAN32
GLYBab81
HISabc29
LYSabc42
PPDOy14
PPA293
3NTD4p17
3NTD2p16
ACONMT52
GNK32
RMK47
FHL87
GLUDy65
ZN2abc72
GLYCLT97
LYSDC41
DAAD21
GLYC3P87
SPMDab32
NTD320
XAND52
THRA295
ASO3t872
PPK16
ABUTD85
E4PD76
DUTPDP67
NTP540
SELNPS87
GALabc95
GLUSy70
GUAPRT70
PDH53
DMSOR231
HYD3pp58
NO3R1p89
GALCTD77
DKGLCN23
MCITD87
GLCATr33
CD2abc45
G2PPpp44
SUCOAS54
NTP134
GALKr86
YUMPS71
PGCD82
SERD_D94
PFK70
PGM87
TPI32
PERD67
PYDAMK91
FE3HOX51
FADRx214
ATHRDH91
LSERDH39
DSERDH55
OBTFL71
G6PP71
MMCD77
ALR278
HXAND52
GLCabc50
ALDD3y64
R5PP29
CYSSAD92
LDH_D253
CYSDDS85
G3PGab60
G3PIab62
G3PSab64
QMO220
QMO321
IPDDI11
DURADx62
G1PPpp39
GALCTN79
GCALDD17
LDH_D52
ORNDC96
ALAALA47
G3PEab58
G3PCab52
AMPTAS97
PROGLY41
HPYRI44
GGPTRC27
HYD1pp56
GUI275
GLYCK93
2DOXG678
THIORD88
PDX5PO55
CYTBO311
SUCDi51
LALDO242
ALR4x80
GLCP238
ASNS168
MICITD54
DSBAO150
DSBAO251
DSBDR53
CGLYab66
NADHPO38
NADH1631
NADH1833
AMMQLT92
2MAHMP81
NADH1732
DTARTD58
GALCTL78
THRA94
XYLK265
GLDBRA55
POR590
I4FE4S67
S2FE2S71
DHNPTE93
DHMPTR88
I2FE2S64
I2FE2S66
S4FE4S73
3AMACH83
CCGS44
CDGR56
MSAR16
CPH4S38
URACPA27
POAACR89
I2FE2S63
PYROX17
S2FE2S68
FDH4pp28
FDH5pp29
SCYSDS81
S2FE2S69
SELR88
RNTR3c61
RNTR4c62
FLDR288
FESR86
OCTNLL77
ALDD1962
MMM80
VPAMTr49
2DGULR74
2DGULR75
13PPDH21
GHBDHx29
APPLDH33
G2PP43
GLYC2P85
SELabc89
PYK212
PYK313
PYK414
DXYLTD73
GNP33
ALLTAM69
METGLC32
ALR2x79
SQVOSI39
6D6SPA68
AI2K36
PHDA27
TEO2M83
DHPTDN14
DHPTDN15
5DGLCN60
5DKGR63
FADt15
AI2abc37
LKDRA71
METNA35
E4PP77
RU5PP66
6D6SFK67
3SLAR46
ARHGDx60
CPL39
INOSTO93
HPYRP45
PSURIK69
QUINDH25
4HTHRK55
ARMEPN61
RPNTPH65
PRCPD37
MEPNab27
PROD340
F1PP71
3HPADH11
SLNTab22
CYSTA93
4HTHRA54
GAPP13
RHMND43
SQGH38
QUINDH24
LCARSy47
