DHORD595
GLYCTO18
GLYCTO19
GLYCTO20
PFK_379
G3PD562
ALATA_54
MAN6PI84
URIK145
URIK246
CYTDK114
CYTDK215
ACALD99
ACS67
PPCK19
ME124
ALATA_53
XYLK71
RBK42
GLYK23
PPM25
FBP30
PYK18
FBA28
MGSA59
PPS35
PGI90
EDA26
PGL92
RPE70
TALA71
G6PDA76
ALCD2x61
ALDD2y63
RMI53
HMPK142
NDPK672
PYNP2r23
DURIPP64
PTRCTA84
CYSDS86
NDP365
CDPPH60
NDP766
VALTA51
G1PP45
PFL80
FRD218
FRD319
POX98
PTAr80
ACKr28
NTPP251
RNDR362
RNDR464
LYSAM47
G3PD764
NADH942
NADH1037
MDH21
FUM35
PYDXNK12
PYAM5P97
OHPBAT88
GLCP44
AGMT22
ARGDC52
OAADC77
MNNH94
ALTRH81
GUI181
HEX729
GHMT2r37
DHORD294
ABTA84
SSALx49
ASPT81
SERD_L12
THRD13
DHBD76
NTD225
NTD429
PYDXPP15
DDGLK62
XYLI270
PMANM88
ICL80
GLYCL12
HCYSMT15
XYLI169
PPC17
G3PT73
CINNDO82
DHPPD98
DHCIND80
CITL83
LCARS53
ALCD1960
RMPA57
SBTPD85
PFK_278
GLTPD67
TGBPA91
MANAO87
TAGURr70
PGLYCP93
GLXCL84
TARTD72
GLCRAL46
DMSOR128
DKGLCN24
2DGULR77
ADPT94
ADK179
AMANK90
CAT33
DMSOR230
DDGALK59
GMHEPK32
CYTK119
CYTK220
ACACCT88
2DGULR76
G3PD663
ALLTN70
NDPK773
GLYAT87
FADRx20
NDPK268
NDPK369
HETZK26
SGDS18
CYNTAH82
GUAD76
TMAOR127
TMAOR229
NDPK167
TRDR41
PGMT95
FRUK20
KG6PDC36
X5PL3E58
DOGULN43
BETALD98
BETALD99
DKGLCN22
NADTRH59
AMPN94
DHAPT73
DDPGAL64
DURIK163
UPPRT33
NTD117
F6PA79
IDOND82
IDOND283
GLYCLT13
HPYRRy54
ADD76
AGDC99
ASNN66
ASNS269
DMPPS26
IPDPS19
NNAM89
P5CD23
SPMDAT37
SPMDAT38
MALS66
M1PD60
G3PD261
FCI31
FCLK32
FCLPA33
ACCOAL15
UGLYCH18
OP4ENH96
HOPNTA45
3HPPPN12
AKGDH43
HPYRRx53
GLYCDx99
PRPPS54
ASCBPL63
HPPPND48
DHCIND81
HKNDDH39
HKNTDH40
GLYCK211
MANPGH90
URDGLY40
CBMKr42
AMANAP89
CYTDH13
PSERT65
HEX127
GND38
TAUDO77
ME225
CBPS43
SPODM43
NTPP453
NTPP352
NTPP655
NTPP857
CYANST79
PPCSCT20
CYTD12
DCYTD55
DCTPD54
GART22
CSND59
GLUCYS70
GLUN73
NTRIR261
MCITL295
DXYLK70
MDH323
PTA279
MDH222
MCITS96
NTP345
PPM226
NADH541
GLCRD47
PPPNDO32
LCADi52
ADK380
GLUDC71
SSALy50
3HCINN10
SPODMp44
NO3R1b95
PHYTSp41
PPTHpp36
NO3R2p98
NTP3pp46
NO3R2b97
THD2pp92
TMAOR128
TMAOR230
SULabc68
TSULab57
AHGDx35
TAURab78
THRabc17
VALabc52
XYLabc75
CHOLD75
DMSOR129
ARGabc57
ASPabc83
CYSabc96
CYTBDp10
CYTBD299
ATPS4r95
ALAabc55
ALLabc74
ARBabc47
GLCDpp41
HYD2pp64
CHLabc70
FE2abc42
CYSabc95
TRSARr56
LYXI53
URIH44
PPK224
ASPO377
ASPO579
ASPO478
ASPO680
MALDDH63
ALKP66
L_LACD57
L_LACD56
GGGABA32
GLYOX325
BUTSO323
ETHSO341
SULFAC65
MCPST98
FE3Ri61
NODOy12
GALM2p94
CU1abc70
HG2abc31
NODOx11
NHFRBO77
42A12B48
TYROXD67
NTRIR463
NTRIR362
ACANTH12
METSOX50
METSOX51
DAPAL36
AMPTAS96
RNDR3b63
RNDR4b65
ISETAC24
MSO3ab24
PTHRpp81
ARABDI35
ZNabcp82
R5PPpp37
PSP_Lp68
TYRPpp68
23PDE231
23PDE432
SARCOX84
MN6PP91
3KGK15
F6PP80
ILEabc90
TUNGSa63
NI2uab82
R15BPK34
Kabcpp37
LEUabc62
METabc52
GGPTRC35
ORNabc14
PIuabc45
METDab37
PROabc50
PTRCab85
ASNNpp67
GLUNpp74
CRNabc52
CRNDab49
CTBTab63
NTD1pp24
NTD2pp26
NTD3pp28
NTD4pp30
PEAMNO72
GAL1PP81
ARGDCp53
ALLPI68
ALLK67
ALLULP73
RIBabc51
CU2abc71
COBALT22
NI2abc78
MG2uab58
HCYSMT16
GLNabc65
GLUabc80
DHPTPE16
NADPHQ52
NADPHQ53
NADPHQ54
GLBRAN39
GLYBab88
HISabc36
LYSabc49
PPDOy21
PPA210
3NTD4p17
3NTD2p16
ACONMT52
GNK39
RMK54
FHL94
GLUDy72
ZN2abc79
GLYCLT14
LYSDC48
DAAD21
GLYC3P94
SPMDab39
XAND59
THRA212
ASO3t872
PPK23
ABUTD85
DUTPDP67
NTP547
SELNPS94
GALabc12
GLUSy77
GUAPRT77
PDH60
DMSOR231
HYD3pp65
NO3R1p96
GALCTD84
DKGLCN23
GLCATr40
CD2abc45
G2PPpp51
SUCOAS61
NTP141
GALKr93
YUMPS78
PGCD89
SERD_D11
PFK77
TPI39
PYDAMK98
FE3HOX58
FADRx221
ATHRDH91
LSERDH46
OBTFL78
G6PP78
MMCD84
ALR278
HXAND59
GLCabc57
ALDD3y64
R5PP36
CYSSAD92
LDH_D260
CYSDDS85
G3PGab67
G3PIab69
G3PSab71
QMO227
QMO328
IPDDI18
DURADx62
G1PPpp46
GALCTN86
GCALDD24
LDH_D59
ORNDC13
ALAALA47
G3PEab65
G3PCab59
AMPTAS97
PROGLY48
HPYRI51
HYD1pp63
GUI282
GLYCK10
2DOXG678
THIORD95
PDX5PO62
CYTBO311
SUCDi58
ALR4x80
GLCP245
ASNS168
MICITD61
DSBAO150
DSBAO251
DSBDR53
NADHPO45
NADH1638
NADH1840
AMMQLT92
2MAHMP81
NADH1739
DTARTD58
GALCTL85
THRA11
XYLK272
GLDBRA62
POR597
I4FE4S74
S2FE2S78
DHNPTE93
DHMPTR88
I2FE2S71
I2FE2S73
S4FE4S80
3AMACH83
CCGS44
CDGR56
CPH4S38
I2FE2S70
S2FE2S75
FDH4pp35
FDH5pp36
SCYSDS88
S2FE2S76
SELR95
RNTR3c68
RNTR4c69
FLDR295
FESR93
OCTNLL84
ALDD1962
VPAMTr56
2DGULR74
2DGULR75
13PPDH21
GHBDHx36
APPLDH33
G2PP50
GLYC2P92
SELabc96
PYK219
PYK320
PYK421
DXYLTD73
GNP40
METGLC39
ALR2x79
SQVOSI46
6D6SPA68
AI2K36
PHDA34
TEO2M90
DHPTDN14
DHPTDN15
5DGLCN60
5DKGR63
FADt22
AI2abc37
LKDRA78
METNA42
E4PP77
RU5PP73
6D6SFK67
3SLAR46
ARHGDx60
CPL39
INOSTO10
HPYRP52
PSURIK76
QUINDH32
4HTHRK55
ARMEPN61
RPNTPH72
PRCPD44
MEPNab34
PROD347
F1PP78
3HPADH11
SLNTab29
CYSTA93
GAPP20
RHMND50
SQGH45
QUINDH31
LCARSy54
