DHORD527
GLYCTO85
GLYCTO86
PFK_360
URIK131
URIK232
CYTDK136
CYTDK237
ACALD22
ACS81
PPCK90
ME192
ALATA_67
RBK26
GLYK89
PPM96
FBP96
PYK91
FBA94
MGSA37
PPS16
PGI71
EDA48
PGL73
RPE54
TALA56
TKT111
G6PDA52
ALCD2x76
ALDD2y81
NDPK650
PYNP2r96
DURIPP86
PTRCTA67
CYSDS18
NDP343
CDPPH82
NDP744
VALTA37
G1PP21
PFL61
FRD284
FRD385
PTAr61
NTPP229
RNDR346
RNDR448
G3PD740
NADH920
NADH1015
MDH89
FUM11
PYDXNK85
OHPBAT67
GLCP20
OAADC55
HEX795
GHMT2r13
ABTA97
SSALx33
ASPT10
SERD_L86
THRD89
NTD293
NTD497
PYDXPP88
XYLI259
PMANM69
ICL58
GLYCL78
HCYSMT81
PPC88
G3PT49
CITL15
LCARS31
ALCD1974
GLXCL60
ADPT18
ADK193
CYTK141
CYTK242
G3PD639
NDPK751
GLYAT63
FADRx86
NDPK246
NDPK347
SGDS92
GUAD52
NDPK145
TRDR27
PGMT76
NADTRH37
AMPN23
DHAPT95
DURIK185
UPPRT19
NTD185
F6PA55
IDOND60
IDOND261
GLYCLT79
HPYRRy30
ADD90
AGDC23
ASNN85
ASNS288
DMPPS48
IPDPS87
NNAM67
P5CD94
MALS44
G3PD237
ACCOAL28
AKGDH57
HPYRRx29
GLYCDx75
PRPPS35
GLYCK277
CBMKr64
CYTDH35
PSERT46
HEX193
GND14
ME293
CBPS65
NTPP431
NTPP330
NTPP633
NTPP835
PPCSCT91
CYTD34
DCYTD77
DCTPD76
GART88
CSND81
GLUCYS46
GLUN49
MCITL273
MDH391
PTA260
NTP323
PPM297
LCADi30
ADK394
GLUDC47
SSALy34
THD2pp78
SULabc53
THRabc93
VALabc38
TKT212
ARGabc76
ASPabc12
CYSabc28
ATPS4r24
ALAabc69
ARBabc66
CHLabc92
FE2abc18
CYSabc27
TRSARr42
URIH30
PPK295
ASPO598
ASPO497
ALKP85
L_LACD35
GLYOX391
FE3Ri37
AMPTAS25
RNDR3b47
RNDR4b49
ZNabcp71
MN6PP69
F6PP56
ILEabc68
NI2uab60
R15BPK18
Kabcpp15
LEUabc40
METabc30
ORNabc84
PIuabc26
PROabc31
PTRCab68
ASNNpp86
CRNabc74
CRNDab71
CTBTab85
CU2abc93
COBALT44
NI2abc56
MG2uab36
GLUabc56
NADPHQ31
NADPHQ32
GLBRAN15
GLYBab64
HISabc12
LYSabc27
PPA281
GNK15
GLUDy48
ZN2abc68
GLYCLT80
DAAD43
GLYC3P70
SPMDab23
THRA288
PPK94
DUTPDP89
NTP525
GLUSy53
GUAPRT53
PDH41
CD2abc67
SUCOAS46
NTP119
PGCD70
SERD_D85
PFK58
TPI25
PYDAMK81
FE3HOX34
FADRx287
OBTFL57
G6PP54
MMCD62
HXAND36
GLCabc33
ALDD3y83
R5PP20
G3PGab43
IPDDI86
GCALDD90
LDH_D37
ORNDC83
ALAALA61
G3PEab41
HPYRI27
GLYCK76
GLCP221
ASNS187
NADH1818
2MAHMP81
NADH1717
THRA87
GLDBRA38
POR578
I4FE4S51
S2FE2S62
I2FE2S48
I2FE2S50
S4FE4S64
I2FE2S47
S2FE2S59
FDH5pp12
SCYSDS72
S2FE2S60
RNTR3c52
RNTR4c53
FLDR271
VPAMTr45
PYK292
PYK393
PYK494
GNP16
AI2K50
5DGLCN63
5DKGR66
AI2abc51
HPYRP28
4HTHRK58
GAPP86
LCARSy32
