Products below compatibility in all designs (97/161): ['1agpe120', '1agpe140', '1agpe160', '1agpe161', '1agpe180', '1agpe181', '1agpg120', '1agpg140', '1agpg141', '1agpg160', '1agpg161', '1agpg180', '1agpg181', '23ddhb', '23dhmb', '2agpe120', '2agpe140', '2agpe160', '2agpe161', '2agpe180', '2agpe181', '2agpg120', '2agpg140', '2agpg141', '2agpg160', '2agpg161', '2agpg180', '2agpg181', '2amsa', '2aobut', '2ddecg3p', '2hdec9eg3p', '2hdecg3p', '2ippm', '2mcacn', '2odec11eg3p', '2odecg3p', '2tdec7eg3p', '2tdecg3p', '3c2hmp', '3c3hmp', '3c4mop', '3mob', '4abut', '4abutn', '4hbz', '4mop', 'aact', 'acald', 'acg5sa', 'acglu', 'acser', 'actp', 'akg', 'ala__D', 'ala__L', 'alaala', 'apg120', 'appl', 'athr__L', 'bglycogen', 'cdpdddecg', 'cdpdtdec7eg', 'cdpdtdecg', 'dha', 'etoh', 'fum', 'gal', 'ggptrc', 'ghb', 'glu__D', 'glu__L', 'gly', 'glyc__R', 'glycogen', 'leu__L', 'lipidX', 'mal__L', 'man', 'micit', 'mnl1p', 'pe120', 'pe141', 'pg120', 'pg141', 'pgp120', 'pgp141', 'ps120', 'ps141', 'pyr', 'quin', 's7p', 'sbt6p', 'ser__L', 'sucsal', 'tre', 'val__L']
Minimal cover size: 3
Covers (Solution index) 	 Objective value:
[56, 58, 117] 	 3.0
[3, 56, 58] 	 3.0
[56, 60, 117] 	 3.0
[48, 56, 60] 	 3.0
[48, 56, 58] 	 3.0
[56, 58, 82] 	 3.0
[56, 58, 83] 	 3.0
[3, 56, 60] 	 3.0
[3, 56, 61] 	 3.0
[3, 56, 63] 	 3.0
[3, 56, 64] 	 3.0
[3, 56, 65] 	 3.0
[3, 56, 67] 	 3.0
[3, 56, 69] 	 3.0
[3, 56, 70] 	 3.0
[3, 56, 71] 	 3.0
[3, 56, 72] 	 3.0
[3, 56, 75] 	 3.0
[3, 56, 77] 	 3.0
[3, 56, 79] 	 3.0
[3, 56, 80] 	 3.0
[3, 56, 81] 	 3.0
[3, 56, 84] 	 3.0
[3, 56, 87] 	 3.0
[56, 61, 117] 	 3.0
[56, 63, 117] 	 3.0
[56, 64, 117] 	 3.0
[56, 65, 117] 	 3.0
[56, 67, 117] 	 3.0
[56, 69, 117] 	 3.0
[56, 70, 117] 	 3.0
[56, 71, 117] 	 3.0
[56, 72, 117] 	 3.0
[56, 75, 117] 	 3.0
[56, 77, 117] 	 3.0
[56, 79, 117] 	 3.0
[56, 80, 117] 	 3.0
[56, 81, 117] 	 3.0
[56, 84, 117] 	 3.0
[56, 87, 117] 	 3.0
[56, 60, 82] 	 3.0
[48, 56, 61] 	 3.0
[48, 56, 63] 	 3.0
[48, 56, 64] 	 3.0
[48, 56, 65] 	 3.0
[48, 56, 67] 	 3.0
[48, 56, 69] 	 3.0
[48, 56, 70] 	 3.0
[48, 56, 71] 	 3.0
[48, 56, 72] 	 3.0
[48, 56, 75] 	 3.0
[48, 56, 77] 	 3.0
[48, 56, 79] 	 3.0
[48, 56, 80] 	 3.0
[48, 56, 81] 	 3.0
[48, 56, 84] 	 3.0
[48, 56, 87] 	 3.0
[56, 61, 82] 	 3.0
[56, 60, 83] 	 3.0
[56, 61, 83] 	 3.0
[56, 63, 83] 	 3.0
[56, 63, 82] 	 3.0
[56, 64, 82] 	 3.0
[56, 64, 83] 	 3.0
[56, 65, 83] 	 3.0
[56, 65, 82] 	 3.0
[56, 67, 82] 	 3.0
[56, 67, 83] 	 3.0
[56, 69, 83] 	 3.0
[56, 69, 82] 	 3.0
[56, 70, 82] 	 3.0
[56, 70, 83] 	 3.0
[56, 71, 83] 	 3.0
[56, 71, 82] 	 3.0
[56, 72, 82] 	 3.0
[56, 72, 83] 	 3.0
[56, 75, 83] 	 3.0
[56, 75, 82] 	 3.0
[56, 77, 82] 	 3.0
[56, 77, 83] 	 3.0
[56, 79, 83] 	 3.0
[56, 79, 82] 	 3.0
[56, 80, 82] 	 3.0
[56, 80, 83] 	 3.0
[56, 81, 83] 	 3.0
[56, 81, 82] 	 3.0
[56, 82, 84] 	 3.0
[56, 83, 84] 	 3.0
[56, 83, 87] 	 3.0
[56, 82, 87] 	 3.0
