ACLS70
ECH37
CLBH35
PPBNGS76
ATPS81
GLUS98
GLUSy99
ADK186
UREA61
NMNAT80
HAMR41
METAT39
NTD796
ADPT93
AHCi13
PPDK80
PFL49
ME238
ACALD60
PTAr21
ACS79
GLUDy95
OPAH25
ALATA_24
ACGS67
ICDHyr76
OXSCL29
HEX147
ACKr68
NDPK166
PPGPPD82
PC37
AGT12
GLYAT15
GTPCII31
NTPP213
NTPH99
GTPDPK33
PEPCK_42
LYSDC25
HOGL60
ASNS265
ASP1DC69
NTD493
CYTK161
CYTDK159
UTCY66
CYTDK260
DCTPD277
NDPK369
CTPS146
CTPS247
ASNS164
SPTc82
TDP87
TMDPPK13
TMDPK12
NTTP816
TRPS224
AROH61
LDH_L20
ALDD2x40
ALDD2y41
GLYCLT18
NTPP914
NDPK975
ALCD2x32
G6PDA_67
CYSDS50
G3PD1i63
G3PD264
GLYK20
HSOR69
SULR_f84
HEX748
SBTD_D61
CYSTA53
AMPTAS45
ALDD2239
PTA220
PACPT33
MCITS32
CEPA24
ITCY97
NTD291
URIK163
UPPRT60
UTUP67
URIK264
URIK365
MMOR48
SHSL475
2HBO12
CYSTGL54
MGSA44
PPM83
DRPA19
TGBPA90
NTD1190
NDPK874
AGMT10
NHHA77
POR71
OOR324
OBFOR17
MOHMT50
NTD998
GPAR29
GMPS27
GMPS228
PRO1x11
P5CR30
CYSTL55
AHHST16
SHSL274
HPYRRx64
MTAP53
NBAH65
PGK52
GLYPT21
PGM57
2D3DGL11
DADK64
DATCY70
DATUP71
PUNP123
NTD594
ABGPT56
ACPS178
XYLK74
DCMPDA74
NTD3pp92
CYTK2n62
ADCS85
NAMNPP64
GLYALD14
HSDxi66
HSDH65
HSST70
ACNPLY73
PMANM66
MPAKI51
NTPP110
NTPTP115
NDPK571
PPCOAC78
PUNP527
QUINDH34
CYTD58
DGTUP82
XYLTD_75
SPMS80
NTD897
PUNP426
AABHH44
RDXR42
RNTR150
RNDR1n44
RNDR4n47
RNDR245
RNTR251
RNTR352
RNTR453
RNDR346
AGDC99
NTD695
DGTCY81
DTTGY21
DTTUP22
PUNP325
PPROR91
FCLPA44
G1SAT61
PNP67
NP187
PYNP131
PUNP729
NMNR81
RNMK49
DCTPD76
NDPK773
DCTUP78
NDPK672
DUTUP26
TRPS325
DCTCP75
DUTCP24
CTINBL45
SKDH76
AATC47
PANTS35
DURIPP23
DCYTD79
PUNP224
3SALAT38
ALDD2038
NTD1089
NTPP1112
SERH65
PUNP628
PPM284
DHDOR85
SPRMS81
BDOR86
ACLDC69
APNPT53
PNTK68
ALATRS25
APL52
KARA198
DHPS96
DHPS2_97
MCLORi33
13PPDH10
SLCYSS78
DBTS73
AHSL18
PFK_245
PFK_446
PFK_547
PFK_648
SHSL173
PPCDC77
TBALOR86
NT5C88
NICRNS79
GTPDPD32
APRAUR56
DHPPDA95
DHNPA293
NDPK1067
NTPP1011
ASNTRS67
CYSTRS56
GLYTRS24
SERTRS66
THRTRS97
ALDH42
MMHL47
CITCIb32
IMACTD85
AMUAAH46
NNDMBR84
ASNTRA66
PPNCL386
PPNCL285
PTHPS22
ADPT294
APCPT50
R0439937
MTRI59
ACNAM971
DLDLBT10
ADAPAT81
SDPTA63
RZ5PP57
AHDTPH14
KLCGH14
AHSERL17
34DHOX13
HIALOR49
CGGH29
FANTPD38
APNTPM54
NABTNO61
EHGLAT49
PP2MO72
OHPBAT21
4HTHRS39
NO2OR86
SMLSHL79
ASPTRS75
CMS39
CDPMEK18
DXPS27
MCS36
HTHRPD72
DXRI28
IPDOR88
LACZ17
PYLALD30
EGMEST48
QUOR36
SHOR72
HMBPAL57
HMNOR59
HCBPHA43
NMOR82
HOMBPA61
OBTFL18
IDS278
DB4PS72
CITMS33
AIRC320
THISAT94
CYSDES49
UDPKAA51
IPDPS89
DMPPS12
SERTRS67
5FLURA41
6TINS542
6TXAN543
RPYS56
APCS51
GLYCK217
PGMT58
HMBDPO56
MCMMT34
HPHBHL62
TMAMT11
BTDD_M95
RNF48
H2ASE_35
BIF89
FRNDPR51
MDH37
PGK253
TKT199
ATPHs78
FE2OR45
ADMDC87
ORNDC26
PAL34
CYSOR51
MMSDH49
GLYCDH16
HISDC51
PPYRDC92
E4PD30
ACGAM664
DGK180
PPDOy81
PPDHL79
ALDD1937
FCLK43
PERD43
THPAT95
GLCP85
ATPM79
UREAab62
PIabc63
PPAKr74
ICOR77
FBA342
PFK3_p44
ALCD2329
ALCD2331
NA1abc60
DPR17
PROCOA12
ALCD3x35
PROCOA13
ALCD2330
3MOPDC22
ALCD2227
ALCD2228
4MOPDC40
ALCD3M34
ADCL82
GTPCI30
AKP121
GCALDD72
ASPO272
ASPO2y73
FUCabc56
GLCabc87
SBTabc62
FRUabc53
FRDx_c50
